
apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: coffea-casa-secrets
  namespace: coffea-casa
data:
  xcache-token: xcache-token
  condor-token: condor-token
  client_id: CMS_OIDC
  client_secret: CMS_CLIENT_SECRET